<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >
    <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <View
            android:id="@+id/touch_interceptor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spb_default_color"
            android:orientation="vertical">
        <include
                layout="@layout/weather_item_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></include>
    </LinearLayout>
    <com.alexvasilkov.foldablelayout.UnfoldableView
            android:id="@+id/unfoldable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>