<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <com.NewCleanWeather.widget.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:panelHeight="68dp"
            sothree:shadowHeight="4dp"
            sothree:paralaxOffset="100dp"
            sothree:dragView="@+id/dragView">

        <!-- MAIN CONTENT -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.NewCleanWeather.widget.WeatherDetailView
                    android:id="@+id/detailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <!--<TextView-->
            <!--android:id="@+id/main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/holo_blue_bright"-->
            <!--android:text="Main ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain Content"-->
            <!--android:clickable="true"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:textSize="16sp" />-->
        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/dragView">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                <Button
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>

            </LinearLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
        </LinearLayout>
    </com.NewCleanWeather.widget.SlidingUpPanelLayout>
</merge>